Beacon:
    name: "Beacon"
    latest_publication: "0.2-DRAFT-2018_04_23"
    latest_release:
    status: "deprecated"
    deprecated_date: "2019-11-22"

BioSample:
    name: "BioSample"
    latest_publication: "0.1-DRAFT-2019_11_12"
    latest_release:
    status: "active"

ChemicalSubstance:
    name: "ChemicalSubstance"
    latest_publication:
    latest_release: "0.4-RELEASE"
    status: "active"

ComputationalTool:
    name: "ComputationalTool"
    latest_publication:
    latest_release: "1.0-RELEASE"
    status: "active"

ComputationalWorkflow:
    name: "ComputationalWorkflow"
    latest_publication:
    latest_release: "1.0-RELEASE"
    status: "active"

Course:
    name: "Course"
    latest_publication: "0.9-DRAFT-2020_12_08"
    latest_release:
    status: "active"

CourseInstance:
    name: "CourseInstance"
    latest_publication: "0.8-DRAFT-2020_10_06"
    latest_release:
    status: "active"

DataCatalog:
    name: "DataCatalog"
    latest_publication:
    latest_release: "0.3-RELEASE-2019_07_01"
    status: "active"

DataRecord:
    name: "DataRecord"
    latest_publication: "0.2-DRAFT-2019_06_14"
    latest_release:
    status: "deprecated"
    deprecated_date: "2021-02-22"

Dataset:
    name: "Dataset"
    latest_publication: "0.5-DRAFT"
    latest_release: "0.3-RELEASE-2019_06_14"
    status: "active"

Disease:
    name: "Disease"
    latest_publication: "0.1-DRAFT"
    latest_release:
    status: "active"

Event:
    name: "Event"
    latest_publication: "0.2-DRAFT-2019_06_14"
    latest_release:
    status: "active"

FormalParameter:
    name: "FormalParameter"
    latest_publication:
    latest_release: "1.0-RELEASE"
    status: "active"

Gene:
    name: "Gene"
    latest_publication: "1.1-DRAFT"
    latest_release: "1.0-RELEASE"
    status: "active"

Journal:
    name: "Journal"
    latest_publication: "0.2-DRAFT-2020_12_03"
    latest_release:
    status: "active"

LabProtocol:
    name: "LabProtocol"
    latest_publication: "0.6-DRAFT-2020_12_08"
    latest_release:
    status: "active"

MolecularEntity:
    name: "MolecularEntity"
    latest_publication:
    latest_release: "0.5-RELEASE"
    status: "active"

Organization:
    name: "Organization"
    latest_publication: "0.2-DRAFT-2019_07_19"
    latest_release:
    status: "active"

Person:
    name: "Person"
    latest_publication: "0.2-DRAFT-2019_07_19"
    latest_release:
    status: "active"

Phenotype:
    name: "Phenotype"
    latest_publication: "0.2-DRAFT"
    latest_release:
    status: "active"

Protein:
    name: "Protein"
    latest_publication: "0.12-DRAFT"
    latest_release: "0.11-RELEASE"
    status: "active"

ProteinAnnotation:
    name: "ProteinAnnotation"
    latest_publication: "0.6-DRAFT"
    latest_release:
    status: "deprecated"
    superseded_by: "SequenceAnnotation"

ProteinStructure:
    name: "ProteinStructure"
    latest_publication: "0.5-DRAFT-2018_08_15"
    latest_release:
    status: "active"

PublicationIssue:
    name: "PublicationIssue"
    latest_publication: "0.2-DRAFT-2020_12_03"
    latest_release:
    status: "active"

PublicationVolume:
    name: "PublicationVolume"
    latest_publication: "0.2-DRAFT-2020_12_03"
    latest_release:
    status: "active"

RNA:
    name: "RNA"
    latest_publication: "0.1-DRAFT-2019_11_15"
    latest_release:
    status: "active"

Sample:
    name: "Sample"
    latest_publication:
    latest_release: "0.2-RELEASE-2018_11_10"
    status: "active"

ScholarlyArticle:
    name: "ScholarlyArticle"
    latest_publication: "0.2-DRAFT-2020_12_03"
    latest_release:
    status: "active"

SemanticTextAnnotation:
    name: "SemanticTextAnnotation"
    latest_publication: "0.2-DRAFT-2020_12_03"
    latest_release:
    status: "active"

SequenceAnnotation:
    name: "SequenceAnnotation"
    latest_publication: "0.7-DRAFT"
    latest_release:
    status: "active"

SequenceRange:
    name: "SequenceRange"
    latest_publication: "0.1-DRAFT"
    latest_release:
    status: "active"

Study:
    name: "Study"
    latest_publication: "0.2-DRAFT"
    latest_release:
    status: "active"

Taxon:
    name: "Taxon"
    latest_publication: "0.7-DRAFT"
    latest_release: "0.6-RELEASE"
    status: "active"

TaxonName:
    name: "TaxonName"
    latest_publication: "0.1-DRAFT"
    latest_release:
    status: "active"

TrainingMaterial:
    name: "TrainingMaterial"
    latest_publication:
    latest_release: "1.0-RELEASE"
    status: "active"