name: Trigger Web Site
on: [push]
jobs:
  build:
    name: Trigger Bioschemas Web Site
    runs-on: ubuntu-latest
    steps:
      - name: Wait 5s
        run: |
          echo "Wait 5s,so that workflows do not overlap"
          sleep 5s
      - uses: convictional/trigger-workflow-and-wait@v1.3.0
        with:
          owner: bioschemas
          repo: bioschemas.github.io
          github_token: ${{ secrets.Sahar_Workflows_Token }}
          workflow_file_name: auto-generate-profile.yml
          ref: profile_auto_generation
      - name: Done!
        run: |
          echo "Done!"
          sleep 10s