name: Trigger Web Site
on: [push]
jobs:
  build:
    name: Trigger Bioschemas Web Site
    runs-on: ubuntu-latest
    steps:
      - name: Wait 10s
        run: |
          echo "For safety wait a bit"
          sleep 10s
      - uses: convictional/trigger-workflow-and-wait@v1.3.0
        with:
          owner: sahar-frikha
          repo: bioschemas.github.io
          github_token: ${{ secrets.SECRET_PERSONAL_TOKEN }}
          workflow_file_name: auto-generate-profile.yml
          ref: profile_auto_generation
      - name: Deploy Web App
        run: |
          echo "Deploy Web App"
          sleep 10s